[Freq]
AM3\CurrFreq=999
AM3\CurrFreqId=6
AM3\preset_0=531
AM3\preset_1=909
AM3\preset_2=999
AM3\preset_3=1089
AM3\preset_4=1512
AM3\preset_5=1602
AM4\CurrFreq=531
AM4\CurrFreqId=6
AM4\preset_0=531
AM4\preset_1=531
AM4\preset_2=531
AM4\preset_3=531
AM4\preset_4=531
AM4\preset_5=531
FM0\CurrFreq=8750
FM0\CurrFreqId=6
FM0\preset_0=8750
FM0\preset_1=9750
FM0\preset_2=9800
FM0\preset_3=9850
FM0\preset_4=10750
FM0\preset_5=10800
FM1\CurrFreq=8750
FM1\CurrFreqId=6
FM1\preset_0=8750
FM1\preset_1=8750
FM1\preset_2=8750
FM1\preset_3=8750
FM1\preset_4=8750
FM1\preset_5=8750
FM2\CurrFreq=8750
FM2\CurrFreqId=6
FM2\preset_0=8750
FM2\preset_1=8750
FM2\preset_2=8750
FM2\preset_3=8750
FM2\preset_4=8750
FM2\preset_5=8750

[Tune]
Af=1
AlarmIntr=0
Ct=0
CurrBand=0
Band_FM=0
Band_AM=3
FM_freq_max=10800
FM_freq_min=8750
FM_step=5
AM_freq_max=1611
AM_freq_min=522
AM_step=9
Eon=0
Local=false
LocalLink=0
NetSearch=0
Pi=0
Pty=0
Rds=1
Region=EUR
Ta=0
TunerStep=0
Regional=true
