[ClientConfig]
EncoderParams=2:maxKeyFrameInterval=30,bitrate=500000;4:maxKeyFrameInterval=30
ShowMouse=true
ShowFrameRate=true
EnableAppSelection=true
#VideoEncoderMask=2
DiagnosticLogging=true

#RenderWidth=480
#RenderHeight=800


